<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Known Medals" VBox.vgrow="ALWAYS" />
                  <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Predict Medals" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <HBox prefWidth="200.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Record Current Time" HBox.hgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Current Current Time" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Options" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Predictions" VBox.vgrow="ALWAYS" />
                  <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Label text="Number of 5s:" VBox.vgrow="ALWAYS" />
                  <Label text="Number of matching seeds:" VBox.vgrow="ALWAYS" />
                  <Label text="Time off:" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
